# BTN-Server

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/ghostchu/btn/btnserver/: BtnServerApplication.java
src/main/java/com/ghostchu/btn/btnserver/analyse/: AnalyseDao.java
src/main/java/com/ghostchu/btn/btnserver/bean/: ClientAuthenticationCredential.java  MsgBean.java
src/main/java/com/ghostchu/btn/btnserver/clientdiscovery/: ClientDiscoveryController.java  ClientDiscoveryEntity.java  ClientDiscoveryEntityDto.java  ClientDiscoveryRepository.java  ClientDiscoveryService.java  UserDiscoveryCount.java  UserDiscoveryCountBaked.java
src/main/java/com/ghostchu/btn/btnserver/config/: DataSourceConfig.java  FlywayConfig.java  JDBCTemplateConfig.java  SaTokenConfigure.java  UtilConfig.java
src/main/java/com/ghostchu/btn/btnserver/entity/: AbstractEntity.java
src/main/java/com/ghostchu/btn/btnserver/event/: NewClientFoundEvent.java
src/main/java/com/ghostchu/btn/btnserver/exception/: AccessDeniedException.java  BusinessException.java  ExceptionControllerHandler.java  ResourceNotFoundException.java
src/main/java/com/ghostchu/btn/btnserver/filter/: GzipBodyDecompressFilter.java
src/main/java/com/ghostchu/btn/btnserver/homepage/: HomePageController.java
src/main/java/com/ghostchu/btn/btnserver/listener/: NewClientDiscoverListener.java
src/main/java/com/ghostchu/btn/btnserver/metric/: MetricGenerator.java  MetricRecord.java  MetricService.java
src/main/java/com/ghostchu/btn/btnserver/metric/bean/: MetricBasicBean.java
src/main/java/com/ghostchu/btn/btnserver/metric/controller/: MetricController.java
src/main/java/com/ghostchu/btn/btnserver/metric/entity/: MetricEntity.java  MetricEntityDto.java
src/main/java/com/ghostchu/btn/btnserver/metric/repository/: MetricRepository.java
src/main/java/com/ghostchu/btn/btnserver/oauth/: OAuthController.java
src/main/java/com/ghostchu/btn/btnserver/ping/: PingController.java  PingService.java
src/main/java/com/ghostchu/btn/btnserver/ping/bean/: BtnBan.java  BtnBanPing.java  BtnPeer.java  BtnPeerPing.java  BtnRule.java
src/main/java/com/ghostchu/btn/btnserver/ping/dao/: PingDao.java
src/main/java/com/ghostchu/btn/btnserver/ping/dto/: BtnBanDTO.java  BtnPingDTO.java
src/main/java/com/ghostchu/btn/btnserver/ping/exception/: ServerBusyException.java
src/main/java/com/ghostchu/btn/btnserver/recentactivities/: BanActivityDTO.java  RecentActivitiesController.java  RecentActivitiesService.java
src/main/java/com/ghostchu/btn/btnserver/recordquery/: RecordQueryController.java  RecordQueryService.java
src/main/java/com/ghostchu/btn/btnserver/recordquery/bean/: QueryResultDTO.java  QueryResultDisplayDTO.java
src/main/java/com/ghostchu/btn/btnserver/recordquery/dao/: RecordQueryDao.java
src/main/java/com/ghostchu/btn/btnserver/reputation/: IPReputationResult.java
src/main/java/com/ghostchu/btn/btnserver/rule/: RuleEntity.java  RuleEntityDto.java  RuleRepository.java  RuleService.java
src/main/java/com/ghostchu/btn/btnserver/user/: UserController.java  UserEntity.java  UserEntityDto.java  UserRepository.java  UserService.java
src/main/java/com/ghostchu/btn/btnserver/userapp/: UserApplicationApiController.java  UserApplicationController.java  UserApplicationEntity.java  UserApplicationEntityDto.java  UserApplicationRepository.java  UserApplicationService.java
src/main/java/com/ghostchu/btn/btnserver/util/: FormatUtil.java  ServletUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/clickhouse/: V1_0__init_clickhouse_basic_tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: error.html  header.html  ok.html
src/main/resources/templates/recentActivities/: index.html
src/main/resources/templates/recordQuery/: index.html  result.html
src/main/resources/templates/userapps/: create.html  created.html  index.html
src/test/java/com/ghostchu/btn/btnserver/: BtnServerApplicationTests.java
